<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> <!-- DON'T REMOVE -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- DON'T REMOVE -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!-- DON'T REMOVE -->
  <title>ACME Web Design // Professional Web Design for Creatives</title> <!-- CHANGE TITLE IN TAB BY REPLACING "ACME Web Design // Professional Web Design for Creatives" -->
  <!-- STYLESHEETS -->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> <!-- DON'T REMOVE -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- FONTS USED -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">

</head>
<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img alt="Brand" src="./img/logo.png"></a> <!-- CHANGE LOGO IMAGE BY REPLACING "logo.png" -->
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Pricing</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

<div class="top-bar container-fluid">
<div class="row">
  <div class="col-lg-12">
    <h1>Professional Branding and Affordable <br> Websites for Creatives</h1> <!-- CHANGE WEBSITE TITLE BY TEXT WITHIN THE <h1> TAGS -->
    <hr>
    <a target="_blank" href="http://www.youtube.com"><button class="btn btn-default"><i class="fa fa-play-circle-o"></i> Introduction</button></a> <!-- TO CHANGE BUTTON LINK REPLACE "youtube.com" -->
  </div>
</div>
</div>


<div class="container">
<div id="about">
<h2>About The Company</h2>
<hr>
<div class="row">
  <div class="col-lg-6 col-sm-12">
    <p> <!-- REPLACE LOREM IPSUM TEXT WITH YOUR OWN FOR ABOUT THE COMPANY SECTION -->
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat luctus libero ac finibus. Donec sagittis erat vel dui pretium, in vestibulum felis maximus. Phasellus pretium tincidunt felis. Phasellus bibendum nisi et turpis tempor blandit. Nunc at mauris sit amet mi bibendum imperdiet ut vitae justo. Vestibulum at ultricies augue. Maecenas non massa elit. Donec blandit elit quam, ut consequat massa dictum a. Cras at lorem fermentum, ultricies lectus nec, consequat ante. Sed vehicula augue a condimentum sagittis. 
    </p>
  </div>

   <div class="col-lg-6 col-sm-12">
    <p> <!-- REPLACE LOREM IPSUM TEXT WITH YOUR OWN FOR ABOUT THE COMPANY SECTION -->
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat luctus libero ac finibus. Donec sagittis erat vel dui pretium, in vestibulum felis maximus. Phasellus pretium tincidunt felis. Phasellus bibendum nisi et turpis tempor blandit. Nunc at mauris sit amet mi bibendum imperdiet ut vitae justo. Vestibulum at ultricies augue. Maecenas non massa elit. Donec blandit elit quam, ut consequat massa dictum a. Cras at lorem fermentum, ultricies lectus nec, consequat ante. Sed vehicula augue a condimentum sagittis. 
    </p>
  </div>
  <img src="./img/image-2.jpg">

</div>
   <div class="col-lg-12 col-sm-12">
    <p> <!-- REPLACE LOREM IPSUM TEXT WITH YOUR OWN FOR ABOUT THE COMPANY SECTION -->
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat luctus libero ac finibus. Donec sagittis erat vel dui pretium, in vestibulum felis maximus. Phasellus pretium tincidunt felis. Phasellus bibendum nisi et turpis tempor blandit. Nunc at mauris sit amet mi bibendum imperdiet ut vitae justo. Vestibulum at ultricies augue. Maecenas non massa elit. Donec blandit elit quam, ut consequat massa dictum a. Cras at lorem fermentum, ultricies lectus nec, consequat ante. Sed vehicula augue a condimentum sagittis. 
    </p>
  </div>
</div>
</div>
<hr id="hr-about-bottom"> <!-- SMALL LINE UNDERNEATH ABOUT SECTION -->


<!-- SCRIPTS -->
<script src="https://code.jquery.com/jquery-3.2.1.js"></script> <!-- DON'T REMOVE -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> <!-- DON'T REMOVE -->
</body>
</html>

<!-- ACME WEB TEMPLATE CREATED BY INSTAGRAM.COM/KIERON.EXE -->
